# Use the runtime image of ThermoEngine
# - minimal python packages and missing the Jupyter engines
FROM registry.gitlab.com/enki-portal/thermoengine:runtime

# Allow statements and log messages to immeadiately appear in knative logs
ENV PYTHONUNBUFFERED True

# Copy local code to container image
ENV APP_HOME /app
WORKDIR $APP_HOME
COPY . ./

# Install production dependencies
RUN pip install Flask gunicorn

# Run the web service on container startup using gunicorn
ENV PORT 8080
CMD exec gunicorn --bind :$PORT app:app
